# Skrypt Syntezyjący
# Użycie:		>cd \yosys-win32-mxebin-0.9
#				>yosys cmos_gate_level_netlist.ys
# Diagram zostanie zapisany do pliku show.dot
# schemat do cmos_gate_adder.v


# read design
read_verilog adder.v
hierarchy -check -top adder

# high-level synthesis
proc; opt; fsm; opt; memory; opt

# low-level synthesis
techmap; opt

# map to target architecture
dfflibmap -liberty cmos_cells.lib
abc -liberty cmos_cells.lib

# split larger signals
splitnets -ports; opt

write_verilog cmos_gate_adder.v
show