(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "adder")
   (DATE "20:31:02 Saturday May 23, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "adder")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT _42_/Y _44_/A (0.00647774))
            (INTERCONNECT _42_/Y _29_/A (0.00654014))
            (INTERCONNECT _42_/Y _47_/A (0.007061))
            (INTERCONNECT _48_/Y _53_/A (0.00303446))
            (INTERCONNECT _48_/Y _50_/A (0.0134723))
            (INTERCONNECT _48_/Y _31_/A (0.0135347))
            (INTERCONNECT _64_/Y _28_/A (0.00368046))
            (INTERCONNECT _64_/Y _41_/A (0.00463923))
            (INTERCONNECT _73_/Y _43_/A (0.00459528))
            (INTERCONNECT _73_/Y _56_/A (0.0113928))
            (INTERCONNECT _74_/Y _44_/B (0.00550591))
            (INTERCONNECT _74_/Y _58_/B (0.0107244))
            (INTERCONNECT _83_/Y _60_/A (0.00293846))
            (INTERCONNECT _83_/Y _49_/A (0.00565872))
            (INTERCONNECT _84_/Y _62_/B (0.00409099))
            (INTERCONNECT _84_/Y _50_/B (0.00546672))
            (INTERCONNECT _79_/Y _56_/B (0.00261384))
            (INTERCONNECT _79_/Y _58_/A (0.00299539))
            (INTERCONNECT _89_/Y _60_/B (0.00362839))
            (INTERCONNECT _89_/Y _62_/A (0.00300495))
            (INTERCONNECT X[0] _63_/A (0.00270075))
            (INTERCONNECT X[0] _65_/B (0.00330152))
            (INTERCONNECT Y[0] _65_/A (0.00501064))
            (INTERCONNECT Y[0] _66_/A (0.00333769))
            (INTERCONNECT X[1] _67_/A (0.00226163))
            (INTERCONNECT X[1] _70_/B (0.00257751))
            (INTERCONNECT _67_/Y _68_/B (0.00100865))
            (INTERCONNECT _67_/Y _69_/B (0.00238438))
            (INTERCONNECT _71_/Y _69_/A (0.00646881))
            (INTERCONNECT _71_/Y _68_/A (0.0063599))
            (INTERCONNECT Y[1] _70_/A (0.00220021))
            (INTERCONNECT Y[1] _71_/A (0.00199661))
            (INTERCONNECT X[2] _72_/A (0.00380397))
            (INTERCONNECT X[2] _75_/B (0.00248204))
            (INTERCONNECT _72_/Y _74_/B (0.00302676))
            (INTERCONNECT _72_/Y _73_/B (0.0035627))
            (INTERCONNECT _76_/Y _74_/A (0.00224096))
            (INTERCONNECT _76_/Y _73_/A (0.00284173))
            (INTERCONNECT Y[2] _75_/A (0.00429454))
            (INTERCONNECT Y[2] _76_/A (0.00461042))
            (INTERCONNECT X[3] _80_/B (0.00846396))
            (INTERCONNECT X[3] _77_/A (0.0109412))
            (INTERCONNECT _77_/Y _79_/B (0.00550116))
            (INTERCONNECT _77_/Y _78_/B (0.0060371))
            (INTERCONNECT _81_/Y _79_/A (0.00271182))
            (INTERCONNECT _81_/Y _78_/A (0.00298419))
            (INTERCONNECT Y[3] _80_/A (0.00504315))
            (INTERCONNECT Y[3] _81_/A (0.00564392))
            (INTERCONNECT X[4] _85_/B (0.00414431))
            (INTERCONNECT X[4] _82_/A (0.00474508))
            (INTERCONNECT _82_/Y _84_/B (0.00330397))
            (INTERCONNECT _82_/Y _83_/B (0.00361984))
            (INTERCONNECT _86_/Y _84_/A (0.00298162))
            (INTERCONNECT _86_/Y _83_/A (0.00393035))
            (INTERCONNECT Y[4] _85_/A (0.0044685))
            (INTERCONNECT Y[4] _86_/A (0.00685645))
            (INTERCONNECT X[5] _87_/A (0.00355187))
            (INTERCONNECT X[5] _90_/B (0.0042941))
            (INTERCONNECT _87_/Y _89_/B (0.00635138))
            (INTERCONNECT _87_/Y _88_/B (0.00688733))
            (INTERCONNECT _91_/Y _88_/A (0.00668433))
            (INTERCONNECT _91_/Y _89_/A (0.00735089))
            (INTERCONNECT Y[5] _90_/A (0.00233205))
            (INTERCONNECT Y[5] _91_/A (0.00243073))
            (INTERCONNECT _70_/Y _28_/B (0.00830528))
            (INTERCONNECT _28_/Y _34_/A (0.00141684))
            (INTERCONNECT _75_/Y _29_/B (0.00102492))
            (INTERCONNECT _29_/Y _35_/A (0.000755575))
            (INTERCONNECT _45_/Y _30_/A (0.00623926))
            (INTERCONNECT _80_/Y _30_/B (0.0029919))
            (INTERCONNECT _30_/Y _36_/A (0.000755575))
            (INTERCONNECT _85_/Y _31_/B (0.0029919))
            (INTERCONNECT _31_/Y _37_/A (0.00164688))
            (INTERCONNECT _51_/Y _32_/A (0.00412636))
            (INTERCONNECT _90_/Y _32_/B (0.00308359))
            (INTERCONNECT _32_/Y _38_/A (0.00141684))
            (INTERCONNECT _65_/Y _33_/A (0.00225846))
            (INTERCONNECT _33_/Y S[0] (0.00151128))
            (INTERCONNECT _34_/Y S[1] (0.00151128))
            (INTERCONNECT _35_/Y S[2] (0.0009438))
            (INTERCONNECT _36_/Y S[3] (0.0085103))
            (INTERCONNECT _37_/Y S[4] (0.00162242))
            (INTERCONNECT _38_/Y S[5] (0.00151128))
            (INTERCONNECT _54_/Y _39_/A (0.00035975))
            (INTERCONNECT _39_/Y cout (0.00119679))
            (INTERCONNECT _68_/Y _40_/A (0.000874026))
            (INTERCONNECT _40_/Y _42_/A (0.00358411))
            (INTERCONNECT _69_/Y _41_/B (0.000874026))
            (INTERCONNECT _41_/Y _42_/B (0.0047559))
            (INTERCONNECT _43_/Y _45_/A (0.000208636))
            (INTERCONNECT _44_/Y _45_/B (0.000874026))
            (INTERCONNECT _57_/Y _46_/A (0.000874026))
            (INTERCONNECT _46_/Y _48_/A (0.000208636))
            (INTERCONNECT _58_/Y _47_/B (0.00164688))
            (INTERCONNECT _47_/Y _48_/B (0.00529279))
            (INTERCONNECT _49_/Y _51_/A (0.000208636))
            (INTERCONNECT _50_/Y _51_/B (0.000874026))
            (INTERCONNECT _61_/Y _52_/A (0.000874026))
            (INTERCONNECT _52_/Y _54_/A (0.000208636))
            (INTERCONNECT _62_/Y _53_/B (0.00377314))
            (INTERCONNECT _53_/Y _54_/B (0.00406795))
            (INTERCONNECT _78_/Y _55_/A (0.000766499))
            (INTERCONNECT _55_/Y _57_/A (0.00035975))
            (INTERCONNECT _56_/Y _57_/B (0.00274316))
            (INTERCONNECT _88_/Y _59_/A (0.00119679))
            (INTERCONNECT _59_/Y _61_/A (0.000208636))
            (INTERCONNECT _60_/Y _61_/B (0.00225846))
            (INTERCONNECT _63_/Y _64_/B (0.00220278))
            (INTERCONNECT _66_/Y _64_/A (0.0023781))
         )
      )
   )
)
